<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/6de4cbfe90.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../styles/index.css" />

  <style>

body{
    background-color: black;
}

#container{
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* gap: 20px; */
  margin-top: 50px;
  /* margin-left: 10px; */
  width: 95%;
  margin: auto;
  /* border: 1px solid green; */
  justify-content: center;


}
.main{
    /* border: 1px solid rgb(244, 247, 239); */
    height: 500px;
    width: 90%;
    margin-top: 20px;
    margin-left: 20px;
}

.doc{
    width: 100%;
    height: 300px;
    /* border: 1.5px solid rgb(106, 236, 20); */
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 10px 2px 8px 0px;
    /* margin-top: 200px; */
    background-color: gray;
}
.image{
    height: 280px;
    margin-left: 10%;
    margin-top: 20px;
    width: 300px;
}

.icon{
    color: rgb(211, 175, 175);
    height: 100px;
}
.product_info{
    background-color: white;
    /* border: 1px solid red; */
    height: 200px;
    /* margin-left: px; */
    width: 100%;
    margin-top: -33px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}



h4{
    margin-top: 30px;
    margin-left: 10px;
}
.prce{
    color: red;
    margin-top: -0.1px;
}
.pTag{
    color: red;
    margin-top: -0.1px;
    font-size: small;

}
.strike{
    color: grey;
    margin-left: 40px;
    margin-top: -1px;
}

.prices{
    
    display: flex;
    height: 15px;
    font-size: small;
    /* border: 1px solid yellow; */
    margin-top: -10px;
    margin-left: 10px;
}
.button{
    height: 45px;
    width: 200px;
    margin-left: 10px;
    margin-top: 50px;
    background-color: black;
    cursor: pointer;
    border-radius: 10px;
    font-weight:900;
    color: white;
}
    #page {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #top {
      color: aliceblue;
      background-color: red;
      height: 30px;
      width: 1250px;
      margin-top: -15px;
      text-align: center;

    }

    #h2 {
      color: gray;
      margin-left: 10px;
    }

    #h {

      color: white;
      padding-top: -10px;
      font-size: 25px;
      font-weight: lighter;
      /* text-align: center; */
      /* align-content: center; */
      margin-left: 10px;

    }

    #head {
      height: 70px;
      width: 1250px;
      margin-top: 10px;
      /* border: 1px solid red; */
      display: flex;
      color: white;
    }

    img {
      height: 45px;
      width: 100px;
      cursor: pointer;
      /* border: 1px solid teal; */
      margin-top: 10px;
    }

    #logo {
      /* border: 1px solid teal; */
      width: 100px;
      margin-left: 40px;
      color: aliceblue;
    }

    #multiple {
      /* border: 1px solid teal; */
      width: 450px;
      margin-left: 200px;
      display: flex;
      /* justify-content: center; */
    }

    #mul1 {
      height: 40px;
      width: 50px;
      /* border: 1px solid teal; */
      margin-top: 15px;
      margin-left: 10px;
      font-size: 15px;

    }

    #mul2 {
      height: 40px;
      width: 135px;
      /* border: 1px solid teal; */
      margin-top: 15px;
      margin-left: 10px;
      font-size: 15px;
    }

    #mul3 {
      height: 40px;
      width: 100px;
      /* border: 1px solid teal; */
      margin-top: 15px;
      margin-left: 10px;
      font-size: 15px;
    }

    #mul4 {
      height: 40px;
      width: 50px;
      margin-top: 15px;
      /* border: 1px solid teal; */
      margin-left: 10px;
      font-size: 15px;
    }

    .part {
      width: 2px;
      height: 18px;
      margin-left: 10px;
      margin-top: 35px;
      /* border: 1px solid teal; */
      background-color: red;
    }


    #search_bar {
      height: 35px;
      margin-top: 20px;
      margin-left: 50px;
      margin-right: 30px;
      width: 200px;
      background-color: white;
      border-radius: 30px;
      display: flex;
    }

    #srch_logo {
      /* border: 1px solid red; */
      height: 35px;
      width: 30px;
      color: black;
      /* margin-top: 10px; */
    }
    #search{
      background-color: white;
    }

    .myIcon {
      color: rgb(24, 11, 11);
      margin-top: 5px;
      font-size: 25px;
      margin-left: 5px;
      cursor: pointer;

    }

    input {
      font-size: 20px;
      height: 30px;
      width: 140px;
      border:  1px solid white;
    }
    /* input:hover{
      border: 1px solid white;
    } */

    #options {
      /* border: 1px solid teal; */
      width: 130px;
      /* margin-right: 10px; */
      margin-left: 20px;
      color: aliceblue;
      margin-top: 5px;
      display: flex;
    }

    #gift_card {
      margin-top: 15px;
      /* border: 1px solid red; */
      height: 30px;
      width: 30px;
      margin-left: 10px;

    }

    .mygift {
      color: azure;
      margin-top: 5px;
      margin-left: 5px;
      cursor: pointer;

    }

    #account {
      margin-top: 15px;
      /* border: 1px solid red; */
      height: 30px;
      width: 30px;
      margin-left: 10px;
      cursor: pointer;
    }

    .user {
      color: azure;
      margin-top: 5px;
      margin-left: 5px;

    }

    #cart {
      margin-top: 15px;
      /* border: 1px solid red; */
      height: 30px;
      width: 30px;
      margin-left: 10px;
      cursor: pointer;

    }

    .mycart {
      color: azure;
      margin-top: 5px;
      margin-left: 5px;

    }

    #last {
      height: 770px;
      width: 100%;
      /* border: 2px solid blue; */
      margin-top: 250px;
    }

    .fparent {
      height: 80px;
      width: 100%;
      /* border: 1px solid white; */
      background-color: #1C1C1C;
      display: flex;
      margin: auto;

    }

    .first {
      height: 70px;
      width: 60%;
      /* border: 1px solid white; */
      background-color: #1C1C1C;
      display: flex;
      margin: auto;


    }


    .fchild {
      /* border: 1px solid rgb(25, 160, 12); */
      width: 100%;
      height: 80%;
      margin-top: 10px;
      display: flex;
      color: aliceblue;
      /* justify-content: space-evenly; */
    }

    .schild {
      /* border: 1px solid rgb(25, 160, 12); */
      width: 100%;
      height: 80%;
      margin-top: 10px;
      display: flex;
      color: aliceblue;
      /* justify-content: space-evenly; */
    }

    .tchild {
      /* border: 1px solid rgb(25, 160, 12); */
      width: 100%;
      height: 80%;
      margin-top: 10px;
      display: flex;
      color: aliceblue;
      /* justify-content: space-evenly; */
    }

    .logo {
      /* border: 1px solid red; */
      width: 70px;
      cursor: pointer;
    }

   
    .logo>img{
      width: 70%;
      height: 70%;
      margin-left: 20px;
    }

    .par {
      font-size: 16px;
      margin-top: 20px;
      font-weight: bolder;
      margin-left: 20px;
    }

    #sparent {
      height: 80px;
      width: 100%;
      /* border: 1px solid rgb(219, 37, 37); */
      background-color: #2C2C2C;
      display: flex;
      margin: auto;

    }

    #paragraph{
      width: 75%;
      height: 50%;
      color: #8F8F8F;
      font-size: 12px;
      /* border: 1px solid yellowgreen; */
      margin: auto;
      text-align: center;
    }
    

    #big{
      width: 95%;
      margin-left: 30px;
      height: 400px;
      display: flex;
      margin-top: 10px;
      /* border: 1px solid rgb(4, 100, 17); */
    }
    #pc{
      margin-left: 10px;
    }

    #one{
      height: 500px;
      width: 35%;
      /* border: 1px solid yellow; */
      color: #8F8F8F;
    }
    #one>p{
      font-size: 14px;
      margin-left: 10px;

    }

    #type{
      /* border: 1px solid gainsboro; */
      height: 35px;
      width: 400px;
      margin-top: 50px;

    }
    #type>input{
      border-radius: 10px;
      height: 35px;
      background-color: black;
      color: white;
      margin-top: 10px;
      width: 200px;
      /* margin-left: 10px; */
      /* border: 1px solid white; */
    }
    input+button{
      /* border: 2px solid red; */
      height: 36px;
      width: 140px;
      margin-top: 10px;
      cursor: pointer;
      /* box-shadow: 0px 1px 0px 1px whitesmoke; */
      border-radius: 10px;
      background-color: black;
      color: white;
    }
    button:hover{
      background-color: red;
    }

    .two{
      height: 500px;
      width: 20%;
      margin-left: 30px;
      font-size: 12px;
      /* border: 1px solid yellow; */
      color: #8F8F8F;
      

    }
    

    h3{
      color: white;
      
    }

    

   

    #social{
      height: 40px;
      width: 250px;
      /* border: 1px solid blue; */
      margin-top: 20px;
      margin-left: 75px;
    }

    .social_logo{
      display: flex;
      font-size: 30px;
      color: white;
      justify-content: space-between;

    }

    #bottom{
      width: 90%;
      height: 80px;
      margin-top: 10px;
      margin-left: 20px;
      /* border: 1px solid pink; */
      justify-content: space-around;
      display: flex;
    }

    #cards{
      height: 80%;
      margin-top: 7px;
      width: 30%;
      /* border: 1px solid red; */
    }
    #cards>img{
      width: 100%;
      height: 100%;
      margin-top: -6px;
    }

    #payment{
      height: 80%;
      margin-top: 7px;
      width: 45%;
      /* border: 1px solid red; */
      display: flex;
      margin-left: 50px;

    }

    #payment>img{
      margin-left: 30px;
      width: 20%;
    }

    h6{
      text-align: center;
      color: beige;
    }
    
    


  </style>
</head>

<body>
  <div id="page">
    <div id="top">
      <p>10% OFF upto Rs.500 using Pay with Rewards</p>
    </div>

    <div id="head">
      <div id="logo"><img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x_137f5a28-b960-4963-b1fd-e91c60e436a9_200x.png?v=1640587883" />
      </div>
      <div id="multiple">
        <div id="mul1">
          <p>shop</p>
        </div>
        <div class="part"></div>
        <div id="mul2">
          <p>boAt x Sunburn</p>
        </div>
        <div class="part"></div>
        <div id="mul3">
          <p>Daily Deals</p>
        </div>
        <div class="part"></div>
        <div id="mul4">
          <p>more</p>
        </div>
      </div>
      <div id="search_bar">

        <div id="srch_logo"><i class="fa-solid fa-magnifying-glass myIcon"></i></div>
        <div id="search"> <input type="text" placeholder="Search..."></div>
      </div>
      <div id="options">
        <div id="gift_card"><i class="fa-solid fa-gift mygift"></i></div>
        <div id="account"><i class="fa-solid fa-user user"></i></div>
        <div id="cart"><i class="fa-solid fa-cart-shopping mycart"></i></div>
      </div>
    </div>

    <div id="h2">
      <p>Home / Daily Deals</p>
    </div>
    <div id="h">
      <h2>Daily Deals</h2>
    </div>

    <div id="container">
    </div>

    <div id="last">
            <div class="fparent">
              <div class="first">
                <div class="fchild">
                  <div class="logo">
                    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/group_186_3x_4616a7a4-8c24-4065-a237-54e3d574bb94.png?v=1611132367"/>
                  </div>
                  <div class="par">
                    <p>Free Shipping</p>
                  </div>
                </div>


                <div class="schild">
                  <div class="logo">
                    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/vector_3x_50a1233e-95d9-4e18-9e8e-757b545e2c06.png?v=1611132367"/>
                  </div>
                  <div class="par">
                    <p>Exclusive Deals</p>
                  </div>
                </div>



                <div class="tchild">
                  <div class="logo">
                    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/vector_2_2x_9d5071e2-154a-4f06-b660-9d0430a18248.png?v=1611132367"/>
                  </div>
                  <div class="par">
                    <p>Secure checkout</p>

                  </div>
                </div>









              </div>
            </div>


            <div id="sparent">
              <div id="paragraph">
                <p class="pgraph">India's fastest growing audio & wearables brand. 
                  The most incredible range of wireless earphones, 
                  earbuds, headphones, smart watches, and home audio. 
                  From workouts to adventures, boAt will get you sailing!</p>

              </div>


            </div>


            <div id="big">
                <div id="one">
                    <div id="pc"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x.png?v=1600753267"/></div>
                    <p>Subscribe to email alerts. We promise not to spam your inbox.</p>
                
                    <div id="type">

                      <input  id=" mail" type="text" placeholder="Email Address*">
                      <button>SUBSCRIBE</button>
                    </div>                   


                  </div>

                  <div Class="two">
                    <h3>SHOP</h3>
                    <p>True Wireless Earbuds</p>
                    <p>Wireless Headphones</p>
                    <p>Wired Headphones</p>
                    <p>Wireless Speakers</p>
                    <p>Home Audio</p>
                    <p>Mobile Accessories</p>
                    <p>Smart Watches</p>
                    <p>TRebel</p>
                    <p>Misfit</p>
                    <p>Gift Card</p>
                    <p>Rock In India</p>
                    <p>Earn Rs.100</p>
                  </div>


                  <div Class="two">
                    <h3>HELP</h3>
                    <p>Track Your Order</p>
                    <p>Warranty & Support</p>
                    <p>Return Policy</p>
                    <p>Service Centers</p>
                    <p>Bulk Orders</p>
                    <p>FAQs</p>
                    <p>Why Buy Direct</p>
                  </div>

                  <div class="two">
                    <h3>COMPANY</h3>
                    <p>About boAt</p>
                    <p>News</p>
                    <p>Read Our Blog</p>
                    <p>Security</p>
                    <p>Terms Of Service</p>
                    <p>Privecy Policy</p>
                    <p>Partners Offers T&Cs</p>
                    <p>Investors Relations</p>
                  </div>

                 

                
                
                
              
            </div>


            <div id="social">
              <div class="social_logo">
                <div><i class="fa-brands fa-twitter twitter"></i></div>
                <div><i class="fa-brands fa-facebook-square"></i></div>
                <div><i class="fa-brands fa-youtube"></i></div>
                <div><i class="fa-brands fa-instagram"></i></div>
                <div><i class="fa-brands fa-linkedin"></i></div>
              </div>


            </div>

            <div id="bottom">
                    <div id="cards">
                      <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Fotter_payment_icn_2_540x.png?v=1632725578">
                      
                    </div>

                    <div id="payment">
                      <h3>DOWNLOAD THE APP</h3>
                      <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/google-play.png?v=1608620293" />
                      <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/app-store.png?v=1608620293" />
                    </div>

                   
            </div>
            <h6>2022 Imagine Marketing Limited. All Rights Reserved.</h6>

    </div>


  <!-- </div> -->

</body>

</html>

<script src="data.js"></script>
<script src="dailydeal.js">



</script>