<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earphones Buying Guide</title>
    <style>
        body{
            background-color: black;
        }
        #heading{
            max-width: 1280px;
            font-size: 32px;
            font-family: sans-serif;
            font-weight: 600;
            text-align: center;
            color: darkgray;
        }
        #button{
            display:flex;
            gap:10px;
            margin-left: 5%;
        }
        button{
            border-radius:30px;
            font-size: 12px;
            font-weight: bold;
            border-color: black;
            height:30px;
            width:auto;
            margin-bottom:30px
        }
        p{
            font-family: sans-serif;
            text-align: justify;
            color: darkgray;
            padding:0px 5%;
            padding-bottom:5px;
            font-size: 19px;
        }
    </style>
</head>
<body>
    <img style="height:auto;width:96%;margin-left:2%" 
    src="https://cdn.shopify.com/s/files/1/0057/8938/4802/articles/Earphone_cf76a9b7-42c7-4e2b-83cc-996042e6fd3c_1296x.jpg?v=1616771185"/>
    <h1 id="heading">Earphones Buying Guide - Everything You Need To Know</h1>
    <div id="button">
        <button>Design</button><button>Connectivity</button><button>Features</button><button>budget</button>
    </div>
    <p>Most of us are tethered to our devices for at least some part of the day, listening to music, gaming, watching videos on tablet, phones or laptops. Our headphones are not merely an accessory anymore - they are practically an extension of ourselves. Want to stay tuned to your favorite beats or want to indulge in a movie marathon without disturbing the ones around you - the right pair of earphones will allow you to do all of this and a lot more</p>
    <p>But how to find the ‘right’ ones?</p>
    <p>Is that a question which is bothering you as well? Well, the sheer amount of earphones online choices in type, shape, and size can really be confusing! On top of that, there are a lot of factors that matter while choosing your headphones that you might not be aware of.</p>
    <p>There’s only one way to navigate through all this, that is to learn about the specifics and understand the jargon. You’re probably already aware of these and if you’re not, keep reading</p>
</body>
</html>