<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Login</title>
    <style>
        *{
            font-family: sans-serif;
        }
      #heading{
             text-align: center;
             margin-bottom: 100px;
             font-size:40px;
        }
        #email{
            font-size:20px;
            margin-bottom: 15px;
            color: rgb(129, 122, 122);
        }
        input{
            /* text-align: center;
            justify-content: center; */
           width:450px;
           height: 50px;
           font-size:20px;
           margin-bottom: 15px;
        }
        #pass{
            font-size:20px;
            margin-bottom: 15px;
            color: rgb(129, 122, 122);
        }
        #login{
            text-align: center;
            justify-content: center;
           width:460px;
           height: 50px;
           border-radius: 50px;
           background-color: red;
           color:white;
           margin-top: 15px;
           margin-bottom: 30px;
           font-size: 30px;
        }
        a{
            font-size:20px;
            margin-bottom: 15px;
            text-decoration: none;
        
        }
        #loginpage{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="loginpage">
        <form action="" id="form">
            <h2 id="heading" >Login</h2>
            <div id="email" >Email</div>
            <input id="email" type="email" placeholder="Enter your email here">
       
            <div id="pass" >Password</div>
            <input id="password" type="password"  placeholder="Enter Password">
            <div>
               <a href="reset.html">Forgot your password?</a>
            </div>
            <input class="btn" type="submit" id="login" value="Sign In">
       
            <div>
               <a style="color:red" href="create.html">Create Account</a>
            </div>
        </form>
    </div>

   
    
    
   </body>
</html>

<script>
var loginuser=JSON.parse(localStorage.getItem("createdetails"));
console.log(loginuser);

var form=document.querySelector("#form");
document.querySelector("#form").addEventListener("submit",formSubmit);

function formSubmit(event){
    event.preventDefault();

    email=form.email.value;
    pass=form.password.value;

    console.log(email,pass);


    for(var i=0;i<loginuser.length;i++){
        if(loginuser[i].email==email && loginuser[i].password==pass){
          
            document.querySelector("input[type='submit']").addEventListener("click",function(){
           window.location.href="index.html";
          });
        }
         else {
             
            document.querySelector("input[type='submit']").addEventListener("click",function(){
           window.location.href="login.html";
          
          });
        }
      
    }

}
</script>