<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7a27244389.js" crossorigin="anonymous"></script>
    <style>
        #navbar{
            width:100%;
            height: 80px;
            display:grid;
            grid-template-columns: 130px auto auto auto;
            background-color: black;
            color:white;
            align-items: center;
            justify-content: space-around;
            
            gap:30px;
            box-sizing: border-box;
        }
        #navbar>div>img{
            height:100%;
            width:100%;
        }
        #nlogo{
            height: 70%;
        }
        #mnav{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap:20px;
        }
        #mnav>h4{
          border-left: 2px solid red;
          padding-left: 10px;
        }
        #mnav>select{
            background-color: black;
            color:white;
            font-weight: bolder;
            font-size: 17px;
            border: none;

        }
        #deal{
            border-right: 2px solid red;
            padding-right: 10px;
        }
        #nfont{
            display:grid;
            grid-template-columns: auto auto auto;
            gap:20px;
        }
        #nfont>i{
            font-size: 20px;
            
        }
        #more{
            width:70px;
        }
        #navbar>div>input{
         width:100%;
         height: auto;
         padding: 10px;
         border-radius: 50px;
         font-size: 20px;
        }
        @media all and (min-width:50px) and (max-width:600px){
         #mnav>h4{
             font-size: 10px;
             padding:auto 3px;
             margin: auto 0px;
         }
         #mnav>select{
             font-size: 10px;
             margin:  auto 0px;
         }
         #nlogo{
             margin-left: 60px;
         }
        }
      
    </style>
</head>
<body>

    <div id="navbar">
        <div id="nlogo">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x_137f5a28-b960-4963-b1fd-e91c60e436a9_200x.png?v=1640587883" alt="logo">
        </div>
       <div id="mnav">
          <select id="shop">
              <option value="">Shop</option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
          </select>
          <h4>boAt X Sunburn</h4>
          <h4 id="deal">Daily Deals</h4>
          <select id="more">
              <option value="">More</option>
              <option value="">Gifting</option>
              <option value="">Offer Zone</option>
              <option value="">Do what floats you boAt</option>
              <option value="">Meet the boAt heads</option>
              <option value="">Earn Rs 500</option>
          </select>
       </div>
       <div>
           <input placeholder="Search">
       </div>
       <div id="nfont">
        <i class="fa-solid fa-gift mygift"></i>
        <i class="fa-solid fa-user user" onclick="login()"></i>
        <i class="fa-solid fa-cart-shopping mycart" onclick="mycart()"></i>

       </div>
    </div>
</body>
</html>
<script>
    function mycart(){
      window.location.href="cart.html"
    }
    function login(){
        window.location.href="login.html"
    }
</script>
