<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
         }
      #heading{
             text-align: center;
             font-size:40px;
        }
        h3{ 
             
            text-align: center;
        }
        #email{
            text-align: center;
            font-size:20px;
            margin-bottom: 15px;
            color: rgb(7, 6, 6);
        }
        input{
            margin-left: 33%;
            /* text-align: center; */
            /* justify-content: center; */
           width:450px;
           height: 50px;
           font-size:20px;
           margin-bottom: 15px;
        }
    
        #login{
            margin-left: 39%;
            text-align: center;
            justify-content: center;
           width:300px;
           height: 50px;
           border-radius: 20px;
           background-color: red;
           color:white;
           margin-top: 35px;
           margin-bottom: 40px;
           font-size: 30px;
        }
        a{
            margin-left:33%;
            font-size:25px;
            text-decoration: none;
            color:black;
          }
        a:hover{
            color:blue;
        }
      
    </style>
</head>
<body>
    <form action="" id="form">
        <h2 id="heading" >Reset Your Password</h2>
        <h3>We will send you an email to reset your password.</h3>
        <div id="email" >Email</div>
        <input id="emailed" type="email" placeholder="Enter your email here">
   
   
        <input class="btn" type="submit" id="login" value="Submit">
        <div><a href="login.html">Cancel</a></div>
    </form>
     

    
   </body>
</html>

<script>
     document.querySelector("#form").addEventListener("submit",form);
    function form(event){
        event.preventDefault();

        email=document.querySelector("#emailed").value;
        console.log(email);
    }

</script>