<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ultimate Smartwatch Guide</title>
    <style>
        body{
            background-color: black;
        }
        #heading{
            max-width: 1280px;
            font-size: 32px;
            font-family: sans-serif;
            font-weight: 600;
            text-align: center;
            color: darkgray;
        }
        #box{
            display: flex;
            max-width: 1280px;
            margin:auto
        }
        #left{
            background-color: white;
            height:650px;
            width:700px;
            padding-left:40px;
            font-family: sans-serif;
            box-sizing:border-box;

        }
        #left>h2{
            font-weight: bold;
            color: #ed1c24 !important;
            margin: 1em 0 15px;
            font-size: 29.33333px;
            font-style: normal;
        }
        #left>h3{
            font-size: 20px;
            font-weight: bold;
            padding-bottom: 1em;
        }
        #left>p{
            font-weight: 500;
            padding-bottom: 1em;
            font-size: 20px;
        }
        #right>img{
            height:650px;
            width:480px;
            background-color: white;
        }
    </style>
</head>
<body>
    <img style="height:auto;width:96%;margin-left:2%" 
    src="https://cdn.shopify.com/s/files/1/0057/8938/4802/articles/Main-banner_1512x.jpg?v=1619585623"/>
    <br>
    <h1 id="heading">The Ultimate Smartwatch Guide - Get The <br> World On Your Wrist</h1>
    <br>
    <div id="box"> 
        <div id="left">
            <h2>Time Is Money. Save Yours By Investing In A Smart Watch Right Now.</h2>
            <h3>Read This Guide To Know More!</h3>
            <p>Watches have been a part of us as an accessory and necessity since time immemorial. You can never beat time but you surely can keep a track, right?</p>
            <p> Just like everything else, watches have evolved too! Now, they don’t just tell you time but they also keep a check on your activities and fitness. From tracking your activities, to measuring your stress levels, and taking calls - your smartwatch will do it all!</p>
            <p> Smart watches have changed the game by topping the leaderboard of the most awesome innovations ever! Read ahead and come along on this path that we have carved especially for you to do away with your confusion of “Want to Buy - But What to Buy?". Here is a guide for you to know it all.</p>
        </div>
        <div id="right">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/The-Ultimate-guide.png?v=1619425062"/>
        </div>
    </div>
</body>
</html>