<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: black;
        }
        
        #trending {
            display: flex;
            height: auto;
        }
        
        #trending2 {
            background-color: rgb(233, 223, 223);
            padding: 20px;
            width: 600px;
            height: auto;
            margin-left: 5px;
            border-radius: 25px;
            justify-content: absolute;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        
        #price4 {
            display: flex;
            justify-content: flex-start;
        }
        
        #price {
            display: flex;
            justify-content: flex-start;
        }
        
        #price2 {
            margin-top: -1px;
            justify-content: flex-start;
            color: red;
            font-weight: bold;
            font-size: 22px;
            margin-left: 10px;
        }
        
        #price3 {
            margin-left: 20px;
        }
        
        #image {
            background-color: #c4c4c4;
        }
        
        img {
            margin-left: 80px;
        }
        
        #cart {
            margin-top: 40px;
            margin-left: -148px;
            padding: 10px;
            background-color: black;
            color: white;
            font-weight: bold;
            border-radius: 20%;
        }
        
        #stars {
            margin-top: 20px;
            color: red;
            margin-left: 10px;
        }
        
        h4 {
            margin-left: 10px;
            font-weight: bold;
            font-size: 18px;
            margin-top: -10px;
        }
        
        #last-row {
            background-color: rgb(233, 223, 223);
            padding: 20px;
            width: 450px;
            height: auto;
            border-radius: 20px;
            margin-left: 518px;
            margin-top: 30px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        
        #trendingSports {
            color: white;
            margin-left: 10px;
            font-weight: bold;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div id="trendingSports">
        <h1>Trending in Sports</h1>
    </div>
    <div id="trending">
        <div id="trending2">
            <div id="image"> <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/e7910a39-186a-41f6-ac57-fc3e84108104_255x255.png?v=1625045106"></div>
            <div id="stars">
                <span class="fa fa-star checked" color="red"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <p>4.8 average based on 254 reviews.</p>
            </div>

            <h4>boAt Storm</h4>
            <div id="price">
                <p id="price2">Rs.2999</p>
                <s id="price3">Rs.5000</s>
                <input id="cart" type="submit" value="Add to Cart"> </div>
        </div>
        <div id="trending2">
            <div id="image"> <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/5d5377dc-d3dd-48ba-8ec9-2a1630146d8d_255x255.png?v=1625045983"></div>


            <div id="stars">
                <span class="fa fa-star checked" color="red"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <p>4.8 average based on 254 reviews.</p>
            </div>
            <h4>BOAT ROCKSERZ 510</h4>
            <div id="price">
                <p id="price2">Rs.1499</p>
                <s id="price3">Rs 3400</s>
                <input id="cart" type="submit" value="Add to Cart">
            </div>
        </div>
        <div id="trending2">
            <div id="image">
                <img src=" https://cdn.shopify.com/s/files/1/0057/8938/4802/products/55ecd65f-a48e-45f6-930f-208684f9cfde_255x255.png?v=1625045734 ">
            </div>
            <div id="stars">
                <span class="fa fa-star checked" color="red"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <p>4.8 average based on 254 reviews.</p>
            </div>
            <h4>BOAT Rubgy</h4>
            <div id="price">
                <p id="price2">Rs.1699</p>
                <s id="price3">Rs 3400</s>
                <input id="cart" type="submit" value="Add to Cart">
            </div>
        </div>
    </div>
    <div id="last-row">
        <div id="image">
            <img src=" https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main-b_255x255.png?v=1625748090 ">
        </div>
        <div id="stars">
            <span class="fa fa-star checked" color="red"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>4.8 average based on 254 reviews.</p>
        </div>
        <h4>boAt Immortal 200</h4>
        <div id="price">
            <p id="price2">Rs.1499</p>
            <s id="price3">Rs 3400</s>
            <input id="cart" type="submit" value="Add to Cart">
        </div>
    </div>
    </div>

</body>

</html>