<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immortal Gaming</title>
    <style>
        body{
            background-color: black;
        }
        #immortalContainer{
            display:grid;
            grid-template-columns: repeat(3,30%);
            grid-template-rows:repeat(2,420px);
            gap:15px;
            justify-content: center;
        }
        #immortalContainer>div{
            border:1px solid black;
            border-radius: 10px;
            background-color: white;
        }
        #immortalHeading{
            font-family: sans-serif;
            padding-left: 4%;
            color:white;
        }
        #imageTop{
            min-height: 255px;
            min-width: 255px;
            margin:auto;
            text-align: center;
            background-color: silver;
            border-radius: 10px;
        }
        #immortalName{
            font-weight: 600;
            margin-bottom: 10px;
            font-family: sans-serif ;
            color:red;
            padding-left:20px;

        }
        .priceDiv{
            width: 40%;
            display:flex;
            justify-content: space-between;
            padding-left:20px;
        }
        #immortalCart{
            background-color: black;
            color:white;
            font-family: sans-serif;
            border: 1px solid #000000;
            font-weight: bold;
            min-height: 48px;
            border-radius: 10px;
            min-width:40%;
            font-size:16px;
            margin-left:20px;
        }
        #immortalBottom>h2{
            text-align:center;
            color: #9c9c9c;
            font-family: sans-serif;
            padding:5% 0px 2% 0px
        }
        #immortalBottom>p{
            text-align:justify;
            color: #9c9c9c;
            font-family: sans-serif;
            padding:0px 5.5%;
        }
        #sorting{
            text-align: right;
            padding-right:12%;
            margin-bottom: 1%;
        }
        #sorting>label{
            padding-right: 10px;
            font-size: 16px;
            color: #8b8b8b;
            text-transform: uppercase;
            text-align: right;
            font-family: sans-serif;
        }
        #sorting>select{
            background: black;
            font-size: 16px;
            color: white;
            border-color: black;
        }
        /* small screen */
        @media all and (min-width:50px) and (max-width:380px){
            #immortalContainer{
                display:grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows:repeat(5,420px);
            }
        }
        /* medium screen */
        @media all and (min-width:381px) and (max-width:800px){
            #immortalContainer{
                display:grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows:repeat(3,420px);
            }
        }
       
    </style>
</head>
<body>
    <img style="width: 100%;height: auto" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Immortal-Catgry_web.jpg?v=1634903645"/>
    <h1 id="immortalHeading">Immortal Gaming</h1>  
    <div id="sorting">
        <label>SORT BY</label>
        <select onchange="sortItems()" id="sorter">
            <option value="">Featured</option>
            <option value="l2h">Price, low to high</option>
            <option value="h2l">Price, high to low</option>
        </select>
       </div> 
    <div id="immortalContainer"></div>
    
    <div  id="immortalBottom">
        <h2>Own Every Match with Immortal Gaming Headphones</h2>
        <p>The Immortal collection is here to give you an enthralling gaming experience through our powerful gaming headphones. These revolutionary gaming headphones will change the way you play games, making them 10x better! The sound of a headshot is about to get sweeter as you unleash the gamer in you and level up with Immortal gaming headphones.</p>
        <p>The 7.1 Channel Surround Sound will lead you on your way to victory. The wired gaming headphones also come with Dolby Atmos to provide you a theatre-like experience. Let your game become a reality that you can live and feel with Easy Audio & Mic Driver Customization that isolates the noise, rendering you focused on your game.</p>
        <p>Unleash the gamer in you with Immortal 1000D and Immortal 200, for the journey to glory has just begun. Fasten your seatbelts as the 50mm drivers can sweep you off your feet with super amazing performance! And the RGB LEDs on the earmuffs arena will celebrate with you as you find and destroy every enemy camp, leaving your friends agape. Conquer every game with a sound that provides position accuracy! With a noise-isolation mic, these powerful headphones will unlock the highest level of gaming for you. Play for longer hours with no discomfort owing to their lightweight and ergonomically built. These headphones are here to rule, just like you. So now, don’t just win. Win with a roar, embracing the legend that you are with these beast gaming headphones.</p>
    </div>
</html>
<script src="./data/immortal.js"></script>
<script>
   var immortalGame  = JSON.parse(localStorage.getItem("ImmortalGaming"))
   var cartArr = JSON.parse(localStorage.getItem("CartItems")) || [];

   displayData(immortalGame);
   
   function displayData(immortalGame){
   document.querySelector("#immortalContainer").innerHTML="";

    immortalGame.map(function(elem) {

    var mainDiv = document.createElement("div");

    var image = document.createElement("div")
    image.setAttribute("id","imageTop")
    var img = document.createElement("img");
    img.setAttribute("src", elem.image);
    img.setAttribute("id","immortalImage")
    image.append(img)

    var name = document.createElement("p");
    name.innerText = elem.name;
    name.setAttribute("id","immortalName")

    var innerDiv = document.createElement("div");

    var reduceprice = document.createElement("p");
    reduceprice.style.color = "red";
    reduceprice.style.fontWeight = "bold";
    reduceprice.innerText = "Rs."+elem.reducePrice;

    var price = document.createElement("p");
    price.innerText = "Rs."+ elem.price;
    price.style.color = "darkgray";
    price.style.textDecoration = "line-through";

    innerDiv.append(reduceprice, price);
    innerDiv.setAttribute("class", "priceDiv");

    var cart = document.createElement("button");
    cart.innerText = "Add to cart";
    cart.setAttribute("id","immortalCart")
    cart.addEventListener("click", function () {
      addToCart(elem);
    });

    mainDiv.append(image, name, innerDiv,cart);

    document.querySelector("#immortalContainer").append(mainDiv);
    });

   function addToCart(data){
       console.log(data);
       cartArr.push(data);
       console.log(cartArr);
       localStorage.setItem("CartItems",JSON.stringify(cartArr));
   }
}

function sortItems(){
  var sorting = document.getElementById("sorter").value;
  console.log(sorting);
  if(sorting=="h2l")
  {immortalGame.sort(function(a,b){
      return b.reducePrice-a.reducePrice;
  })
  displayData(immortalGame);
  }
  else if(sorting=="l2h")
  {immortalGame.sort(function(a,b){
      return a.reducePrice-b.reducePrice;
  })
  displayData(immortalGame);
  }

}

</script>